# Express HTTPS settings
PORT = 4002
HTTPS_CERT = ./ssl/https.myE520.crt
HTTPS_KEY = ./ssl/private/https.myE520.key
PASSPHRASE = private key passphrase

# IDP metadata = https://win-sub4446glm1.kiarash.com/FederationMetadata/2007-06/FederationMetadata.xml
SAML_ENTRY_POINT = https://win-sub4446glm1.kiarash.com/adfs/ls/
SAML_CERT = MIIC8jCCAdqgAwIBAgIQR+atd7vpAJ9Nx042YTXG4TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDEypBREZTIFNpZ25pbmcgLSBXSU4tU1VCNDQ0NkdMTTEua2lhcmFzaC5jb20wHhcNMjAxMDMwMDEzOTA4WhcNMjExMDMwMDEzOTA4WjA1MTMwMQYDVQQDEypBREZTIFNpZ25pbmcgLSBXSU4tU1VCNDQ0NkdMTTEua2lhcmFzaC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCZ2Oc/WRl5vNpEeqqG037T25j7SL5lxYbDHtV0GXnr7aroc5ozbmP6cI1X+hKPyHF0mXQ6TBNUwSuQXSPP9M/Xlb7fFifsXszhAMCj4Z/CJkz1zdSV5ArIYe/wNi8e7W5KLJ53402+Jv2nunBqE9gKg+2bPBUjmEf+L6U1ikg5ZgyICeT24/5rk8KGWJMDyWS8nL3Ar69p5Rwrq5Ldmi65ReTqs4IqFdDJ/6WjjxZiK2nfrALclfgewXYFm+L6dYZ/fjutS3QIfB/EraM9jkxdY7yw3cu/NJe4YEJBNeShNYRRSLaRRswDsOIZiG7PhSZRdmEw9KN/oTMhbFiB1ES7AgMBAAEwDQYJKoZIhvcNAQELBQADggEBABKFTx7VOt+ubafx7lBJXAcc7222QOB3KBP2Vinpu5St56XMEiKcQFR7npT2Y3nLn4D0O+eRWyRLFBS1du00+sCNCfDnVIp4O/XYhq8bLhzuEDeL369iRv7EBLMkFchAwDBZaPRBKNHlqOZg49giNtipPnG5+d5QVNgwJKdIvyjXBe0vArWQfGdqaLMrL/S/K9WxRW6EfObjaf7nDWVdTmevuOmG5xFUmQQV1e2TgBQwGwi4JDnTFjUvUCIr3OJIoqCK9RNl7DK8/UUWq15Pa8D4cszSdnmx7h17gFyc0/qkgzvRXxGxENRi5Qyf6IzxHqGKt3iHM+rxNoD5kx8/yKQ=

# SP settings
SAML_ISSUER = https://myE520:4002
SAML_CALLBACK = https://myE520:4002/login/callback
SAML_SIGN_KEY = ./ssl/private/saml.signing.myE520.key
SAML_SIGN_CERT = ./ssl/saml.signing.myE520.crt
SAML_DECRYPT_KEY = ./ssl/private/saml.decryption.myE520.key
SAML_DECRYPT_CERT = ./ssl/saml.decryption.myE520.crt
